{
  "name": "tetris-gambling-casino",
  "version": "0.8.0",
  "private": true,
  "description": "终焉钟城 V2 · 十日轮回 SPA prototype",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "dependencies": {
    "mysql2": "^3.11.5",
    "ws": "^8.17.1"
  },
  "engines": {
    "node": ">=20"
  }
}
